<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>

        body{
            background-color: black;
            height: 100vh;
        }

        .box{
            height: 200px;
            width: 200px;
            position: relative;
            background-color: yellow;
            animation-name: animation;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        @keyframes animation{
            /* from{
                height: 200px;
                width: 200px;
                background-color: aqua;
                border-radius: 10px;
                border: 2px solid white;
                font-size: 1px;
            }
            to{
                height: 800px;
                width: 800px;
                background-color: brown;
                border-radius: 500px;
                border: 2px dashed greenyellow;
                font-size: 500px;
            } */
            0%{
                left: 0px;
                top: 0px;
            }

            20%{
                left: 0px;
                top: 600px;
                background-color: aqua;
                border-radius: 20px;
            }

            40%{
                left: 0x;
                top: 300px;
                background-color: blue;
                border-radius: 50px;
            }

            60%{
                left: 300px;
                top: 0px;
                background-color: greenyellow;
                border-radius: 100px;
            }

            100%{
                left: 0px;
                top: 0px;
                background-color: white;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>