<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b{
            background-color: aqua;
        }
        .k {
            color: rgb(121, 194, 223);
            background-color: rgb(19, 18, 19);
            border: 2px solid rgb(198, 28, 147);
            text-align: center;
            text-transform: uppercase;
            font-size: 50px;
            word-spacing: 25px;
            letter-spacing: 5px;
            text-shadow: 2px 2px 20px;
        }
        .p{
            background-color: greenyellow;
            color: black;
            font-size: 50px;
            border: 2px solid black;
            border-radius: 10px;
            word-spacing: 20px;
            letter-spacing: 5px;
            text-shadow: 2px 2px 2px yellow;
            text-align: justify;
            border-top: none;
            margin: auto;
            padding: 10px;
        }
    </style>
</head>

<body class="b">
    <!-- <h1
        style="color: rgb(121, 194, 223); background-color: rgb(19, 18, 19); border: 2px solid rgb(198, 28, 147); text-align: center; text-transform: uppercase; font-size: 50px; word-spacing: 25px; letter-spacing: 5px;">
        Kanishk Khandelwal</h1> -->
    <h1 class="k">
        Kanishk Khandelwal
    </h1>
    <p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, officia maxime quaerat eum vel, fuga, ipsa fugiat esse aut dolorem doloremque quis quod nisi aliquid animi voluptates molestiae? Possimus voluptatibus magni vel quae, sed fugit id maiores quas natus voluptate fuga doloribus, pariatur aliquid ullam expedita, deleniti veniam! Doloremque, nesciunt vel! Error rerum, perferendis accusantium debitis hic exercitationem voluptate suscipit?</p>
    <h1 class="k">
        This is my heading 
    </h1>
    <p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, officia maxime quaerat eum vel, fuga, ipsa fugiat esse aut dolorem doloremque quis quod nisi aliquid animi voluptates molestiae? Possimus voluptatibus magni vel quae, sed fugit id maiores quas natus voluptate fuga doloribus, pariatur aliquid ullam expedita, deleniti veniam! Doloremque, nesciunt vel! Error rerum, perferendis accusantium debitis hic exercitationem voluptate suscipit?</p>
    <h1 class="k">
        This is my 2nd heading
    </h1>
    <p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, officia maxime quaerat eum vel, fuga, ipsa fugiat esse aut dolorem doloremque quis quod nisi aliquid animi voluptates molestiae? Possimus voluptatibus magni vel quae, sed fugit id maiores quas natus voluptate fuga doloribus, pariatur aliquid ullam expedita, deleniti veniam! Doloremque, nesciunt vel! Error rerum, perferendis accusantium debitis hic exercitationem voluptate suscipit?</p>
</body>

</html>