<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram-2</title>
    <style>
        .container{
            height: 100vh;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .box{
            height: 70%;
            width: 30%;
            border: 2px dashed black;
        }

        .innerbox-1{
            height: 65%;
            width: 99.5%;
            border: 2px solid red;
        }
        .innerbox-2{
            height: 10%;
            width: 100%;
            border: 2px solid greenyellow;
        }
        .innerbox-3{
            height: 23.50%;
            width: 100%;
            border: 2px solid blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box">
            <div class="innerbox-1">
                <div class="logo"></div>
                <div class="button"></div>
                <div class="links"></div>
            </div>
            <div class="innerbox-2"></div>
            <div class="innerbox-3"></div>
        </div>
    </div>
</body>
</html>