<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        .foter {
            display: inline-block;
            font-size: 15px;
            word-spacing: 12px;
            position: relative;
            top: 640px;
            left: 310px;
            opacity: 0.7;
            font-family: var(apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; );
        }

        .container {
            height: 360px;
            width: 330px;
            border: solid 1px black;
            opacity: 0.3;
            position: relative;
            top: 40px;
            left: 750px;
        }

        #img1 {
            height: 580px;
            position: relative;
            left: 285px;
            bottom: 375px;
        }

        #img2 {
            height: 60px;
            position: relative;
            left: 800px;
            bottom: 888px;
        }

        .username {
            position: relative;
            left: 790px;
            bottom: 870px;
        }

        #button1 {
            height: 35px;
            width: 250px;
        }

        .password {
            position: relative;
            left: 790px;
            bottom: 860px;
        }

        #button2 {
            height: 35px;
            width: 250px;   
        }

        .login {
            position: relative;
            left: 791px;
            bottom: 850px;
        }

        #loginside {
            border-radius: 8px;
            color: white;
            height: 35px;
            width: 256px;
            word-spacing: 8px;
            font-size: 20px;
            background-color: rgb(110, 160, 260);
            cursor: pointer;
        }

        .or {
            position: relative;
            left: 809px;
            bottom: 885px;
            opacity: 0.7;
        }

        .facebook {
            position: relative;
            left: 819px;
            bottom: 950px;
            word-spacing: 3px;
            color: rgb(110, 40, 240);
            cursor: pointer;
        }

        #img3 {
            position: relative;
            top: 7px;
        }

        .forgotpassword {
            position: relative;
            left: 851px;
            bottom: 950px;
            font-size: 14px;
            opacity: 0.8;
            cursor: pointer;
        }

        .container2 {
            height: 60px;
            width: 332px;
            border: 1px solid black;
            opacity: 0.3;
            position: relative;
            left: 750px;
            bottom: 925px;
        }

        .co2inside {
            position: relative;
            left: 818px;
            bottom: 982px;
            opacity: 7;
            cursor: pointer;
        }

        .app {
            position: relative;
            left: 880px;
            bottom: 958px;
            cursor: pointer;
        }

        #img4 {
            height: 52px;
            width: 270px;
            position: relative;
            left: 780px;
            bottom: 967px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="foter">
        <p>
            Meta
            About
            Blog
            Jobs
            Help
            API
            Privacy
            Terms
            Top Accounts
            Locations
            Instagram Lite
            Threads
            Meta Verified
        </p>
    </div>

    <div class="container"></div>

    <div class="image1">
        <img id="img1" src="insta.png" alt="">
    </div>

    <div class="image2">
        <img id="img2" src="instalogo.png" alt="">
    </div>

    <div class="username">
        <input id="button1" type="text" placeholder="Phone number,email or username">
    </div>
    <div class="password">
        <input id="button2" type="password" placeholder="Password">
    </div>

    <div class="login">
        <button id="loginside">Log in</button>
    </div>

    <div class="or">
        <pre>
        <p style="font-size: 22px;">--------<strong>OR</strong>--------</p>
        </pre>
    </div>

    <div class="facebook">
        <img id="img3" src="facebooklogo.png" alt="">
        <strong>Log in with Facebook</strong>
    </div>

    <div class="forgotpassword">
        <p>Forgotten your password?</p>
    </div>

    <div class="container2"></div>

    <div class="co2inside">
        <p>Don't have an Account? <strong>Sign up</strong></p>
    </div>

    <div class="app">
        <p>Get the app.</p>
    </div>

    <div class="image4">
        <img id="img4" src="gettheapp.png" alt="">
    </div>
</body>

</html>