<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Template-2</title>
    <style>
        * {
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
            border: border-box;
        }

        .container {
            height: 200vh;
            width: 98%;
            border: 2px solid black;
            margin: auto;
            display: flex;
        }

        .first-container {
            height: 99%;
            width: 29%;
            border: 2px solid black;
            margin: auto;
        }

        .second-container {
            height: 99%;
            width: 69%;
            border: 2px solid black;
            margin: auto;
        }

        .box-1 {
            height: 40%;
            width: 100%;
            margin: auto;
            border: 2px solid black;
        }

        .box-2 {
            height: 30%;
            width: 100%;
            margin: auto;
            border: 2px solid black;
        }

        .box-3 {
            height: 29.5%;
            width: 100%;
            margin: auto;
            border: 2px solid black;
        }

        .inner-box-1 {
            height: 55%;
            border: 2px solid black;
        }

        .inner-box-2 {
            height: 44%;
            border: 2px solid black;
        }

        .container-1 {
            height: 50%;
            border: 2px solid black;
        }

        .container-2 {
            height: 49.7%;
            border: 2px solid black;
        }

        #image1{
            height: 100%;
            width: 100%;
        }
        #name{
            position: relative;
            bottom: 12%;
            margin-left: 12px;
        }
        #text-1{
            font-size: 24px;
            margin-top: 30px;
            margin-left: 10px;
        }

        #text-2{
            margin-top: 10px;
            margin-left: 16px;
        }
        #text-3{
            margin-top: 10px;
            margin-left: 16px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="first-container">
            <div class="box-1">
                <div class="inner-box-1">
                    <img id="image1" src="https://www.w3schools.com/w3images/avatar_hat.jpg" alt="personal image">
                    <h1 id="name">Jane Doe</h1>
                </div>
                <div class="inner-box-2">
                    <p id="text-1">Designer</p>
                    <p id="text-1">London,UK</p>
                    <p id="text-1">ex@mail.com</p>
                    <p id="text-1">123456789</p>
                </div>
            </div>
            <div class="box-2">
                <h2 id="text-2" style="font-size: 35px;">* Skills</h2>
                Photography <progress id="text-3" max="100" value="80"></progress> <br> <br>
                Photoshop <progress id="text-3" max="100" value="80"></progress> <br> <br>
                Illustrator <progress id="text-3" max="100" value="80"></progress> <br> <br>
                Media <progress id="text-3" max="100" value="80"></progress> <br> <br>
            </div>
            <div class="box-3"></div>
        </div>
        <div class="second-container">
            <div class="container-1"></div>
            <div class="container-2"></div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>

</html>