<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template-1</title>
    <style>
        .container {
            height: 470vh;
            border: 2px solid black;
        }

        .nav {
            height: 2%;
            width: 100%;
            border: 2px solid black;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            position: sticky;
            top: 0%;
            background-color: white;
        }

        .image-1 {
            height: 20%;
            width: 100%;
            border: 2px solid black;
        }

        #big-image {
            height: 100%;
            width: 100%;
        }

        .image-box {
            height: 15%;
            width: 100%;
            border: 2px solid black;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
        }

        img {
            height: 49%;
            width: 24.5%;
        }

        .image-box-2 {
            height: 12%;
            width: 100%;
            border: 2px solid black;
            display: flex;
        }

        .image-box-2-inner-images {
            height: 100%;
            width: 25%;
            border: 2px solid black;
        }

        .inner-div-1 {
            height: 49.5%;
            width: 100%;
            border: 2px solid black;
        }

        .inner-div-2 {
            height: 39%;
            width: 100%;
            border: 2px solid black;
        }

        .inner-div-3 {
            height: 10%;
            width: 100%;
            border: 2px solid black;
        }

        #four-image {
            height: 100%;
            width: 100%;
        }

        .inside-contact {
            height: 10%;
            width: 100%;
            border: 2px solid black;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }

        #placeholders {
            height: 40px;
            width: 99%;
        }

        button {
            height: 50px;
            color: white;
            background-color: black;
            margin: 10px;
        }

        .image-2 {
            height: 20%;
            width: 100%;
            border: 2px solid black;
        }

        #big-image-2 {
            height: 100%;
            width: 100%;
        }

        .footer {
            margin-top: 7px;
            background-color: black;
            height: 6%;
            width: 100%;
        }

        #powered-by {
            color: aliceblue;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav" style="letter-spacing: 8px; font-size: 19px;"><strong
                style="margin: 15px; font-family: Verdana, Geneva, Tahoma, sans-serif;">BR</strong>ACRCHITECTS
        </div>
        <div class="image-1">
            <img id="big-image" src="https://www.w3schools.com/w3images/architect.jpg" alt="image-1">
        </div>
        <div class="projects">
            <h2>Projects</h2>
        </div>
        <hr>
        <div class="image-box">
            <img src="https://www.w3schools.com/w3images/house5.jpg" alt="inner image-1">
            <img src="https://www.w3schools.com/w3images/house2.jpg" alt="inner image-2">
            <img src="https://www.w3schools.com/w3images/house3.jpg" alt="inner image-3">
            <img src="https://www.w3schools.com/w3images/house4.jpg" alt="inner image-4">
            <img src="https://www.w3schools.com/w3images/house2.jpg" alt="inner image-5">
            <img src="https://www.w3schools.com/w3images/house5.jpg" alt="inner image-6">
            <img src="https://www.w3schools.com/w3images/house4.jpg" alt="inner image-7">
            <img src="https://www.w3schools.com/w3images/house3.jpg" alt="inner image-8">
        </div>
        <div class="about">
            <h2>About</h2>
        </div>
        <hr>
        <div>
            <p style="font-size: 21px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis qui est quae
                incidunt quidem assumenda aperiam vitae delectus vero ea quibusdam animi, laboriosam reiciendis
                recusandae harum impedit autem hic dolorum placeat provident atque earum et optio repudiandae. Molestias
                accusamus corrupti sequi pariatur eum consequuntur quo voluptas cumque dignissimos, enim odio eius natus
                porro repudiandae omnis hic libero deserunt. Debitis necessitatibus reiciendis atque, praesentium quas
                est incidunt animi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis dolorum sit minus
                corrupti quos voluptate maiores illum aliquid expedita repellat cupiditate temporibus, doloribus
                reiciendis eos in? Numquam sed fugiat provident. Lorem ipsum dolor sit amet, consectetur adipisicing
                elit. Ad quasi ut maxime! Commodi, nemo maxime.</p>
        </div>
        <div class="image-box-2">
            <div class="image-box-2-inner-images">
                <div class="inner-div-1">
                    <img id="four-image" src="https://www.w3schools.com/w3images/team2.jpg" alt="image-1">
                </div>
                <div class="inner-div-2"></div>
                <div class="inner-div-3"></div>
            </div>
            <div class="image-box-2-inner-images">
                <div class="inner-div-1">
                    <img id="four-image" src="https://www.w3schools.com/w3images/team1.jpg" alt="image-2">
                </div>
                <div class="inner-div-2"></div>
                <div class="inner-div-3"></div>
            </div>
            <div class="image-box-2-inner-images">
                <div class="inner-div-1">
                    <img id="four-image" src="https://www.w3schools.com/w3images/team3.jpg" alt="image-3">
                </div>
                <div class="inner-div-2"></div>
                <div class="inner-div-3"></div>
            </div>
            <div class="image-box-2-inner-images">
                <div class="inner-div-1">
                    <img id="four-image" src="https://www.w3schools.com/w3images/team4.jpg" alt="image-4">
                </div>
                <div class="inner-div-2"></div>
                <div class="inner-div-3"></div>
            </div>
        </div>
        <div>
            <h2>Contact</h2>
            <hr>
            <p style="font-size: 21px;">Lets get in touch and talk about your next project.</p>
        </div>
        <div class="inside-contact">
            <input id="placeholders" type="text" placeholder="Name">
            <br>
            <input id="placeholders" type="email" placeholder="Email">
            <br>
            <input id="placeholders" type="text" placeholder="Subject">
            <br>
            <input id="placeholders" type="text" placeholder="Comment">
        </div>
        <div>
            <button>Send Message</button>
        </div>
        <div class="image-2">
            <img id="big-image-2" src="https://www.w3schools.com/w3images/map.jpg" alt="image-2">
        </div>
        <div class="footer">
    </div>
</body>

</html>